{
  "generator": "agent-console-v1",
  "version": "78d4c715",
  "assets": {
    "desktopDark": "agent-console-78d4c715-dark.svg",
    "desktopLight": "agent-console-78d4c715-light.svg",
    "mobileDark": "agent-console-78d4c715-mobile-dark.svg",
    "mobileLight": "agent-console-78d4c715-mobile-light.svg"
  }
}
